<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.projects.bhumil.shoppy">




    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.projects.bhumil.shoppy.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.projects.bhumil.shoppy.LoginActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.projects.bhumil.shoppy.SignupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.projects.bhumil.shoppy.ProductsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.projects.bhumil.shoppy.SingleProduct"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.projects.bhumil.shoppy.OrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.projects.bhumil.shoppy.CheckoutAcitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.projects.bhumil.shoppy.PlacedOrderActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.projects.bhumil.shoppy.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>