<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>

    <!-- Image view(Logo) -->
    <dimen name="logo_height_width">50dp</dimen>
    <dimen name="logo_margin_top">30dp</dimen>

    <!-- Products Card VIew-->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">8dp</dimen>
    <dimen name="All_Side_Padding">8dp</dimen>
    <dimen name="cardView_padding">14dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">15dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>
</resources>